# adx

./: README.md  pom.xml
adx_platform_ads/: pom.xml
adx_platform_common/: dependency-reduced-pom.xml  pom.xml
adx_platform_common/src/main/java/com/hungrystudio/utf/block/: AreaComplexValue.java  BaseAreaInfo.java  BaseSignInfo.java  BaseSquareInfo.java  Main.java  SquareType11Info.java  SquareType13Info.java  SquareType22Info.java
adx_platform_common/src/main/java/com/hungrystudio/utf/common/: MosCommonElement.java  Solution.java
adx_platform_common/src/main/java/com/hungrystudio/utf/round/: ArrayAggFloatUDF.java  ArrayAggIntegerUDF.java  ArrayAggStringUDF.java  ArrayAggUDFToString.java  MatrixAndBlocksValidator.java
adx_platform_dim/: pom.xml
adx_platform_dwd/: pom.xml
adx_platform_dws/: pom.xml
adx_platform_ods/: dependency-reduced-pom.xml  pom.xml
adx_platform_ods/src/main/java/com/hungrystudio/adx/dto/: AdxClickData.java  AdxGeoedgeAlertData.java  ConstantProd.java  FeatureLogDto.java
adx_platform_ods/src/main/java/com/hungrystudio/adx/flink/: KafkaToS3ForGeoedgeAlertByFlink.java  KafkaToS3ForRequestByFlink.java  KafkaToS3ForShowByFlink.java
adx_platform_ods/src/main/java/com/hungrystudio/adx/operator/: S3ForClickFlatMap.java  S3ForGeoedgeFlatMap.java  S3ForShowFlatMap.java
adx_platform_ods/src/main/java/com/hungrystudio/adx/serializer/: DateSerializer.java  DayBulkWriter.java  DayBulkWriterFactory.java
adx_platform_ods/src/main/java/com/hungrystudio/adx/sink/: AdxClickPathBucketAssigner.java  AdxGeoedgePathBucketAssigner.java  AdxGeoedgeScanPathBucketAssigner.java  AdxShowPathBucketAssigner.java  AntiBasePathBucketAssigner.java  CustomCheckpointRollingPolicy.java  MyReportBasePathBucketAssignerForLog.java  PaulParquetAvroWriters.java  S3DbSink.java
adx_platform_ods/src/main/java/com/hungrystudio/adx/test/: LocalRunningDataSourceTest.java  MyAppTest.java  TestJson.java  UTCtoTimestamp.java
adx_platform_ods/src/main/java/com/hungrystudio/adx/util/: CommonUtil.java  JsonUtils.java  KafkaUtil.java
adx_platform_ods/src/main/proto/: adx.proto
adx_platform_ods/src/main/resources/: test2
adx_platform_test/: dependency-reduced-pom.xml  pom.xml
adx_platform_test/src/main/java/com/hungrystudio/adx/dto/: AdxGeoedgeData.java  AdxGeoedgeScanData.java  AdxRequestData.java  AdxShowData.java  Person.java
adx_platform_test/src/main/java/com/hungrystudio/adx/flink/: KafkaToS3ForClickByFlink.java  KafkaToS3ForForGeoedgeScanByFlink.java  KafkaToS3ForGeoedgeByFlink.java
adx_platform_test/src/main/java/com/hungrystudio/adx/operator/: S3ForGeoedgeAlertFlatMap.java  S3ForGeoedgeScanFlatMap.java  S3ForRequestFlatMap.java
adx_platform_test/src/main/java/com/hungrystudio/adx/serializer/: ByteArrayDeserializationSchema.java
adx_platform_test/src/main/java/com/hungrystudio/adx/sink/: AdxGeoedgeAlertPathBucketAssigner.java  AdxRequestPathBucketAssigner.java  DateTimeBucketWithPartitionAssigner.java  MyPartFileInfo.java  MyReportBasePathBucketAssigner.java  ParquetSinkFactory.java
adx_platform_test/src/main/java/com/hungrystudio/adx/test/: KafkaToParquet.java  MyApp.java  SideOutputBaseUse.java
adx_platform_test/src/main/java/com/hungrystudio/adx/util/: CommonAnalysisUtils.java  GetUTCTime.java
adx_platform_test/src/main/resources/: logback.xml
adx_platform_udf/: dependency-reduced-pom.xml  pom.xml
